opf30.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.idpf.org/2007/opf" targetNamespace="http://www.idpf.org/2007/opf" elementFormDefault="qualified">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />
	<xsd:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd" />

	<!-- TODO: Many of the types below are not as strict as required in the EPUB 3 specification. -->

	<xsd:attribute name="lang" type="xsd:language" xmlns:xml="http://www.w3.org/XML/1998/namespace" />

	<!-- TODO: Extract the 'dir' element/type into a separate file for shared usage by both dc.xsd and opf30.xsd -->
	<xsd:simpleType name="dir">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ltr" />
			<xsd:enumeration value="rtl" />
			<xsd:enumeration value="auto" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="package">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="metadata" type="metadata" minOccurs="1" maxOccurs="1" />
				<xsd:element name="manifest" type="manifest" minOccurs="1" maxOccurs="1" />
				<xsd:element name="spine" type="spine" minOccurs="1" maxOccurs="1" />
				<!-- TODO: Define <xsd:element name="guide" ... /> -->
				<!-- TODO: Define <xsd:element name="bindings" ... /> -->
				<!-- TODO: Define <xsd:element name="collection" ... /> -->
			</xsd:sequence>
			<xsd:attribute name="dir" type="dir" />
			<xsd:attribute name="id" type="xsd:Name" />
			<!-- TODO: Define <xsd:attribute name="prefix" ... /> -->
			<xsd:attribute name="version" fixed="3.0" />
			<xsd:attribute name="unique-identifier" type="xsd:Name" />
			<xsd:attribute ref="xml:lang" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
		<!-- TODO: Switch to <xsd:all> when Red Hat's XML plugin starts supporting XSD 1.1 -->
		<xsd:sequence>
			<!-- TODO: Use xsd:assert (XSD 1.1) to verify that a dc:identifier with an id == unique-identifier exists -->
			<xsd:element ref="dc:identifier" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element ref="dc:title" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element ref="dc:language" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element ref="dc:optionalTextAttribute" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element ref="dc:optionalAttribute" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="meta" type="meta.modified" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="meta" type="meta" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="link" type="link" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="manifest">
		<xsd:sequence>
			<xsd:element name="item" type="item" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="spine">
		<xsd:sequence>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="meta">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="property" type="xsd:string" use="required" />
				<xsd:attribute name="dir" type="dir" />
				<xsd:attribute name="id" type="xsd:Name" />
				<xsd:attribute name="refines" type="xsd:anyURI" />
				<xsd:attribute name="scheme" type="xsd:anyURI" />
				<xsd:attribute ref="xml:lang" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="meta.modified">
		<xsd:simpleContent>
			<xsd:restriction base="meta">
				<xsd:attribute name="property" fixed="dcterms:modified" type="xsd:string" use="required" />
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="link">
		<xsd:attribute name="href" type="xsd:anyURI" use="required" />
		<xsd:attribute name="hreflang" type="xsd:language" />
		<xsd:attribute name="id" type="xsd:Name" />
		<xsd:attribute name="media-type" type="xsd:string" /><!-- TODO: Conditionally required. -->
		<xsd:attribute name="properties" type="xsd:string" />
		<xsd:attribute name="refines" type="xsd:anyURI" />
		<xsd:attribute name="rel" type="xsd:token" />
	</xsd:complexType>

	<xsd:complexType name="item">
		<xsd:attribute name="fallback" type="xsd:Name" /><!-- TODO: Conditionally required. -->
		<xsd:attribute name="href" type="xsd:anyURI" use="required" />
		<xsd:attribute name="id" type="xsd:Name" use="required" />
		<xsd:attribute name="media-overlay" type="xsd:string" />
		<xsd:attribute name="media-type" type="xsd:string" use="required" />
		<xsd:attribute name="properties" type="xsd:string" />
	</xsd:complexType>
</xsd:schema>